# ############################################################################# #
# don't change stuff here, use "config.ini" to override these default settings! #
# ############################################################################# #

[COLUMNS]
# YOUR CSV HEADER = USABLE NAME
# amount and booking_day are mandatory mappings!
betrag = amount
buchungstag = booking_day
beguenstigter/zahlungspflichtiger = from
verwendungszweck = usage_text

[SHOW_COLUMNS]
# show those columns in the output table, in this order
# you can add those from your CSV file
booking_day
#valutadatum
amount
from
usage_text

[SETTINGS]
debug=no
path = bank_exports

[DATE_PARSING]
#set a format for the date if it is not working properly, by default it will try to auto-detect
#date_format=Y-m-d
# set this if on a 03-04-20 format the first value is the day
day_first=yes
